<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Home</title>

<link href='style/style.css'	 rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#left_sidebar{
width:18%;
height:60%;
float:left;
margin:10px;
border-radius:15px;
}

#middle{
float:left;
margin:10px;
border: 1px solid #000;
width:60%;
height:90%;
border-radius:15px;
}
#middle p{
text-align:justify; margin-left:15px; margin-top:10px ;margin-right:15px;text-indent:10px;
}
#notification{
margin:10px;
width:15%;
height:40%;
float:right;
border:1px solid #999999;
margin:10px;
border-radius:10px;
padding:5px;
}
#left_sidebar li{
border-bottom:1px solid #333333;
list-style-type:none;
list-style-image:url(images/black_file.gif);
position:relative;top:15px;left:-10px;
border-bottom-spacing:3px;
}
#left_sidebar a{
text-decoration:none;
}
.style4 {font-size: 16px;}
.style6{
font-size:22px;
color:#0000FF;
text-align:center;
}
.style5 {
	font-size: 36px;
	color: #CC6600;
}

-->
</style>
</head>

<body>
<div class="headerBackground"> </div>
<div id="main_body">

  <div class="header">
    <!-- heading -->
    <img src="gallery/top.png" alt="FTC Star" width="100%" height="100%"></div> 
  <!-- header -->
  <br />
<div id="navbar">
			  <ul>
				<li> <a href="index.php"  id="onlink"> Home </a></li>
				<li> <div class="menuElements"> <a href=""  > Movies </a></div></li> 
				<li> <div class="menuElements"><a href="" > Actors </a></div></li> 
				<li> <div class="menuElements"><a href="" > About </a></div></li> 
				<li> <div class="menuElements"><a href="" > Login </a></div></li>
			 </ul>
  </div>    <!-- end of navbar div -->
  <br />

  <!-- ##########################################################################################-->
  

<!-- ##########################################################################################-->
<br />
<br />

 <div id="desc">
   <!-- end of middle div -->
   <!-- end of notification div -->
   <br />
</div>	 <!-- end of Desc div -->
<p align="center"><!-- end of desc -->
</p>
</div>

   <!-- ##########################################################################################-->
   
  <!-- ##########################################################################################-->
 <div id="footer">
 
   <div class="style1">Copyright &copy; 2014 - All Rights Reserved Basaveshwar Engineering College </div>
 </div>   
 <!-- end of footer -->
    <!-- ##########################################################################################-->
</div> 
<!-- end of main body -->
<div class="footerBackround"></div>  
<!-- end of footerBackround --> 
</body>
</html>
